{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "papernest",
      "runtimeExecutable": "python",
      "runtimeArgs": ["cli.py", "serve", "--port", "8765"],
      "port": 8765
    }
  ]
}
